footer {
  background: @clr-black;
  height: auto;
  color: @clr-white;
  padding: 50px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  .footer-social {
    width: 250px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    flex-direction: column;
    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .footer-media {
      margin-top: 25px;
      display: flex;
      svg {
        color: @clr-white;
        width:20px;
        margin-inline: 7px;
      }
      svg:hover,
      svg:active{
        color:rgb(195, 194, 194);
      }
    }
  }

  .footer-nav {
    width: auto;
    padding-inline: 60px;
    margin-bottom: 65px;
    margin-top: 25px;
    text-align: center;

    ul {
      list-style: none;

      li {
        margin: 15px 0px;
        a {
          color: @clr-white;
          text-decoration: none;
          font-size: 1rem;
        }
        a:hover,
        a:active{
          text-decoration: underline;
          color:rgb(195, 194, 194);
        }
      }
    }
  }

  .footer-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      color: @clr-white;
      text-decoration: none;

      svg {
        width:15px;
        margin-left: 10px;
      }
    }
    a:active,
    a:hover{
      text-decoration: underline;
      color:rgb(195, 194, 194);
    }
    p {
      text-align: center;
      color: @clr-gray;
    }
  }
}
