main {
  section {
    picture {
      img {
        width: 100%;
      }
    }
    div {
      padding: 60px 20px;
      h2 {
        font-size: 2rem;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 1rem;
        line-height: 30px;
        margin-bottom: 20px;
        color: @clr-gray;
      }
      a {
        text-decoration: none;
        font-size: 1rem;
        i {
          margin-left: 6px;
        }
      }
      a:active {
        text-decoration: uppercase;
      }
    }
  }
  //Pricing
  .pricing--table{
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 50px;
    h2{
      font-size: 3rem;
    }
    div{
      text-align: left;
      padding: 0px;
      h2{
        font-size: 1.1rem;
        margin: 0px;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid @clr-black;
        .content{
          display: flex;
          flex-direction: column;
          width: 60px;
          border-bottom: none;
          svg{
            width: 20px;
          }
        }
      }
    }
  }
  .pricing--cards__pay{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-block: 60px;
    div{
      width: 100%;
      height: 240px;
      max-width: 280px;
      background-color: rgba(223, 223, 223, 0.5);
      text-align: center;
      h2{
        font-size: 1.5rem;
      }
      p{
        font-size: 1.1rem;
        line-height: 20px;
      }
      .cost{
        font-size: 3rem;
        color: @clr-black;
      }
      button{
        margin-top: 20px;
        letter-spacing: 2px;
        background: @clr-black;
        color: @clr-white;
        padding: 10px 50px;
        border:none;
      }
      button:hover,
      button:active{
        background-color: rgba(189, 188, 188, 0.5);
        color:@clr-black;
      }
    }
    .pricing--card__pro{
      background: @clr-black;
      transform: scale(1.05);
      h2{
        color:@clr-white;
      }
      .cost{
        color:@clr-white;
      }
      button{
        background-color: @clr-white;
        color:@clr-black;
      }
    }
  }
  //features
  .features--service__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .galery--main{
    position: relative;
    height: 100%;
    display: block;
    background: @clr-black;
    img{
      width: 100%;
      height: auto;
      max-height: 450px;
    }
    div{
      color:@clr-white;
      position: absolute;
      top: 0px;
      width: auto;
      max-width: 500px;
      padding-left: 5%;
      h2{
        text-transform: uppercase;
      }
      p{
        color:@clr-white;
      }
    }
  }
  .galery--content__img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .create {
    background: @clr-black;
    &-content {
      color: @clr-white;
    }
    a {
      color: @clr-white;
    }
  }
  .stories {
    a {
      color: @clr-black;
    }
  }
  .designed {
    a {
      color: @clr-black;
    }
  }
}
main {
  .card {
    padding: 0;
    display: grid;
    .mountain-card {
      background-image: url(https://cdn.britannica.com/s:690x388,c:crop/67/19367-050-885866B4/Valley-Taurus-Mountains-Turkey.jpg);
      transition: all .5s;
    }
    .sunset-card {
      background-image: url(https://joyvacationsclub.com/wp-content/uploads/2019/07/NY.jpg);
      transition: all .5s;
    }
    .person-card {
      background-image: url(https://wallpapercave.com/wp/wp1933849.jpg);
      transition: all .5s;
    }
    .architecture-card {
      background-image: url(https://wallpaperaccess.com/full/153244.jpg);
      transition: all 1s;
    }
    .mountain-card:hover,
    .sunset-card:hover,
    .person-card:hover,
    .architecture-card:hover{
      animation:jump .5s linear forwards;
    }
    div {
      height: auto;
      max-height: 240px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.2);
      .container-card {
        padding-top: 170px;
        padding-bottom: 0;
        height: auto;
        color: @clr-white;
        h3 {
          font-size: 1.25rem;
        }
        p {
          font-size: 1rem;
          margin-bottom: 0;
          color: @clr-white;
        }
        hr {
          border: 0.3px solid @clr-white;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        a {
          color: @clr-white;
          font-size: 1.2rem;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  .info {
    width: 90%;
    margin: 0 auto;
    margin-block: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 3000px;
    div {
      max-width: 300px;
      text-align: center;
      margin-inline: 25px;
      img {
        margin-bottom: 50px;
      }
      h3 {
        margin-bottom: 20px;
      }
      p {
        color: @clr-black;
        line-height: 20px;
      }
    }
  }
}
@keyframes jump {
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(-20px);
  }
}
@media (max-width:790px) {
  main{
    .galery--main{
      position: relative;
      height: 100%;
      display: grid;
      grid-template-rows: 360px 1fr;
      img{
        width: 100%;
        height: 350px;
      }
      div{
        position: relative;
        padding: 10px;
      }
    }
    .galery--content__img{
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width:400px) {
  main{
    .galery--content__img{
      grid-template-columns:1fr;
    }
  }
}