@import url(./style/header.less);
@import url(./style/main.less);
@import url(./style/footer.less);

@media (max-width: 768px) {
  main {
    .card {
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }
}
@media (min-width: 768px) {
  main {
    .card {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  .info-infinity{
    margin-top: 36px;
  }
  .create,
  .designed{
    display: grid;
    grid-template-columns: 1fr 1fr;
    picture{
      grid-area: 1 e("/") 2;
      display: flex;
      align-items: center;
    }
    div{
      width: 300px;
      align-self: center;
      justify-self: center;
    }
  }
  .stories{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    div{
      width: 300px;
      align-self: center;
      justify-self: center;
    }
    picture{
      display: flex;
      align-items: center;
    }
  }
}
@media (min-width: 960px) {
  main {
    .card {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr ;
    }
  }
}
//Change the nav
@media(min-width:767px){
  .fa-bars{
    display: none;
  }
  .display-None{
    display: flex;
  }
  header{
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    gap: 50px;
    .header-icom{
      margin-top: 8px;
    }
    nav{
      flex-direction: row;
      position: inherit;
      margin-top: 0px;
      padding: 0;
      justify-content: flex-end;
      ul{
        display: flex;
        margin: 0;
        li{
          margin-inline: 10px;
        }
      }
      hr{
        display:none;
      }
      button{
        margin: 0px;
        height: auto;
        margin-left: 80px;
      }
    }
  }
}
//https://nhhlan.github.io/photosnap/#